<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/popular"
        android:key="@string/display_type"
        android:title="@string/movie_sort_order"
        android:entries="@array/entries"
        android:entryValues="@array/entry_values"
    />

</PreferenceScreen>
